/* AnalysisResults.css - Refactored, Optimized, and Enhanced */

/* Main Container */
.analysis-results-container {
  position: relative;
  padding: 2.5% 10%;
}

/* Server Status */
.server-status-container {
  margin-top: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.server-status {
  display: flex;
  align-items: center;
  font-size: 0.875rem;
}

.server-status-icon {
  margin-right: 0.25rem;
}

.server-status-checking {
  color: #f59e0b;
}

.server-status-online {
  color: #10b981;
}

.server-status-offline,
.server-status-error {
  color: #ef4444;
}

/* Results Section */
.results-section {
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(20px);
  background: rgba(230, 230, 230, 0.1);
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  color: #fff0dc;
  padding: 3.5%;
}

.hidden-section {
  display: none;
}

.results-title {
  font-size: 2.25rem;
  font-weight: 800;
  text-align: center;
  margin-bottom: 2.5rem;
}

/* Loading State */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 16rem;
}

.loading-spinner {
  width: 3rem;
  height: 3rem;
  border: 4px solid #3b82f6;
  border-top: 4px solid transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-text {
  margin-top: 1rem;
  color: #4b5563;
}

/* Error Display */
.error-container {
  background-color: #fee2e2;
  padding: 1rem;
  border-radius: 0.375rem;
  color: #b91c1c;
}

.error-content {
  display: flex;
}

.error-icon {
  margin-right: 0.5rem;
}

.error-title {
  font-weight: 500;
}

.error-message {
  margin-top: 0.25rem;
}

/* Prediction Results */
.prediction-results {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Primary Prediction Container */
.primary-prediction-outer {
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 2%;
}

/* Primary Prediction */
.primary-prediction {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 48.75%;
  padding: 2.5rem;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.85);
  border-left: 6px solid;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  color: #1f2937;
  gap: 1.25rem;
}

.primary-prediction-malignant {
  border-color: #dc2626;
}

.primary-prediction-benign {
  border-color: #10b981;
}

.primary-prediction-title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: 600;
  font-size: 1.5rem;
  margin: 0;
}

.primary-prediction-organ,
.primary-prediction-assessment {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin: 0;
  font-size: 1.1rem;
}
.primary-prediction-icon {
  flex-shrink: 0;
}

/* Confidence Bar */
.confidence-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}
.confidence-header span{
  display: flex;
  gap: 0.75rem;
  align-items: center;
}
.confidence-bar-background {
  width: 100%;
  background-color: #e5e7eb;
  border-radius: 25px;
  height: 0.625rem;
}

.confidence-bar-fill {
  height: 0.625rem;
  border-radius: 25px;
}

.confidence-bar-malignant {
  background-color: #dc2626;
}

.confidence-bar-benign {
  background-color: #10b981;
}

/* Uploaded Image */
.uploaded-image-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48.75%;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(20px);
  background: rgba(230, 230, 230, 0.1);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.uploaded-image {
  height: 15rem;
  border-radius: 12px;
  object-fit: contain;
  margin: 0 auto;
  display: block;
}

/* Cancer Information Section */
.cancer-info-section {
  background: rgba(255, 255, 255, 0.7);
  border-radius: 12px;
  padding: 2rem;
  color: #1f2937;
}

.cancer-info-title {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: #1f2937;
}

.cancer-info-icon {
  margin-right: 0.5rem;
}

.cancer-info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.cancer-info-card {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 8px;
  padding: 1.5rem;
  border-left: 4px solid #3b82f6;
}

.cancer-info-card-title {
  display: flex;
  align-items: center;
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: #1f2937;
}

.cancer-info-card-icon {
  margin-right: 0.5rem;
  color: #3b82f6;
}

.cancer-info-card-content {
  line-height: 1.6;
  color: #4b5563;
}

/* Visualizations */
.visualizations-section {
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(20px);
  background: rgba(230, 230, 230, 0.8);
  border-radius: 12px;
  padding: 2rem;
  color: black;
  overflow: hidden;
}

.visualizations-title {
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

/* Visualization Tabs */
.viz-tabs-container {
  margin-bottom: 1rem;
  width: 100%;
}

.viz-tabs-header {
  display: flex;
  border-bottom: 1px solid #ffffff;
  justify-content: space-around;
  margin-bottom: 1rem;
  flex-wrap: wrap;
  /* Allow responsive wrapping for more than 5 tabs */
}

.viz-tab-button {
  padding: 0.75rem 1rem;
  font-weight: 600;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  cursor: pointer;
  border: none;
  background: none;
  transition: all 0.2s ease;
  border-radius: 8px 8px 0 0;
  margin-right: 0.3rem;
  margin-bottom: 0.2rem;
}

.viz-tab-button:disabled {
  opacity: 0.45;
  cursor: not-allowed;
  color: #b3b3b3;
  background: none;
  border-bottom: 3px solid transparent;
}

.viz-tab-button:hover:not(:disabled) {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Enhanced: UMAP Tab Button */
.viz-tab-button .lucide-globe2 {
  color: #1667b3;
}
.viz-tab-active .lucide-globe2 {
  color: #0e3c77;
}

/* Enhanced: Remove Class Similarity Tab styles (if any existed) */

.viz-tab-active {
  border-bottom: 3px solid #131010;
  color: #131010;
  background-color: rgba(255, 255, 255, 0.1);
}

.viz-tab-inactive {
  color: #6b7280;
}

.viz-tab-icon {
  margin-right: 0.5rem;
}

.viz-tab-content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  max-height: 500px;
  overflow: hidden;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  padding: 1rem;
}

/* --- 3D/Interactive Plot containers --- */
.viz-3d-plot-container {
  width: 100%;
  height: 100%;
  min-height: 320px;
  max-height: 480px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(240, 248, 255, 0.7);
  border-radius: 10px;
  border: 1.5px solid #b8c9d7;
  padding: 1rem 0.5rem;
  margin: 0 auto;
  box-sizing: border-box;
}

/* Dedicated style for feature space captions (UMAP) */
.viz-3d-plot-container .viz-chart-caption {
  color: #1667b3;
  font-weight: 600;
  letter-spacing: 0.01em;
  font-style: normal;
}

.viz-3d-plot-placeholder {
  font-size: 1.08em;
  color: #9ca3af;
  text-align: center;
  padding: 2em 0.5em;
}

.viz-image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.viz-chart-image {
  max-width: 100%;
  max-height: 420px;
  width: auto;
  height: auto;
  object-fit: contain;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.viz-chart-caption {
  font-size: 0.875rem;
  color: #6b7280;
  margin-top: 0.75rem;
  text-align: center;
  font-style: italic;
}

/* Grad-CAM Advanced Medical Visualizations */
.gradcam-section {
  margin-top: 32px;
  padding: 20px 18px;
  background: #f4faff;
  border-radius: 14px;
  border: 1.5px solid #e1e8ed;
  box-shadow: 0 2px 10px 0 rgba(44, 77, 117, 0.04);
}

.gradcam-title {
  font-size: 1.15em;
  font-weight: 700;
  display: flex;
  align-items: center;
  margin-bottom: 6px;
  color: #1667b3;
  letter-spacing: -0.5px;
}

.gradcam-description {
  font-size: 1em;
  color: #17587d;
  margin-bottom: 12px;
}

.gradcam-fetch-btn {
  display: inline-flex;
  align-items: center;
  padding: 8px 18px;
  background-color: #1667b3;
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 7px;
  font-size: 1em;
  cursor: pointer;
  transition: background 0.2s;
  margin-bottom: 12px;
}
.gradcam-fetch-btn:disabled {
  background: #b8c9d7;
  cursor: not-allowed;
  opacity: 0.7;
}
.gradcam-fetch-btn .spin {
  margin-right: 8px;
  animation: spin 1s linear infinite;
}

.gradcam-loading,
.gradcam-error {
  color: #17487a;
  font-weight: 500;
  font-size: 1.05em;
  margin-top: 6px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.gradcam-error {
  color: #b93838;
  background: #fff6f6;
  border: 1px solid #ffc7c7;
  padding: 9px 13px;
  border-radius: 7px;
}
.gradcam-images-wrapper {
  margin-top: 10px;
  text-align: center;
}
.gradcam-image-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 8px;
  font-size: 1em;
}
.gradcam-image-controls select {
  padding: 4px 7px;
  border-radius: 4px;
  border: 1px solid #b0c3d9;
  background: #f8fbfd;
  font-size: 0.97em;
  margin-left: 4px;
}
.gradcam-layer-label {
  font-size: 0.97em;
  color: #2c5ca3;
  margin-left: 8px;
  font-weight: 600;
}
.gradcam-image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 220px;
  background: #ddeffc;
  border-radius: 10px;
  border: 1px solid #bfe0f7;
  padding: 8px;
}
.gradcam-image {
  max-width: 98%;
  max-height: 380px;
  border-radius: 8px;
  border: 2px solid #d2e7fa;
  box-shadow: 0 2px 8px 0 rgba(14, 44, 79, 0.07);
}
.gradcam-image-caption {
  margin-top: 7px;
  font-size: 0.98em;
  color: #17587d;
  font-weight: 500;
  letter-spacing: 0.01em;
}

/* Alternative Classifications */
.alternatives-section {
  background: rgba(255, 255, 255, 0.7);
  border-radius: 12px;
  padding: 2rem;
  color: #000000;
}

.alternatives-title {
  font-weight: 600;
  font-size: 1.25rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}

.alternatives-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.alternative-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 8px;
  border-left: 3px solid #3b82f6;
}

.alternative-details {
  display: flex;
  align-items: center;
}

.alternative-name {
  color: #1f2937;
  font-weight: 500;
}

.alternative-organ {
  font-size: 0.8rem;
  color: #6b7280;
  margin-left: 0.5rem;
}

.alternative-confidence {
  color: #4b5563;
  font-weight: 600;
}

/* ----------- ENHANCED ANALYSIS DETAILS SECTION ----------- */
.details-section {
  background: rgba(255, 255, 255, 0.7);
  padding: 2rem;
  border-radius: 12px;
}

.details-title {
  font-weight: 700;
  font-size: 1.35rem;
  margin-bottom: 1.5rem;
  color: #0369a1;
  letter-spacing: 0.01em;
}

/* Enhanced Report Section Styling */
.enhanced-analysis-report {
  background: rgba(255,255,255,0.99);
  border-radius: 13px;
  box-shadow: 0 2px 10px 0 rgba(44, 77, 117, 0.07);
  color: #21293a;
  padding: 2.25rem 2.1rem 1.5rem 2.1rem;
  margin-bottom: 1.5rem;
  margin-top: 0.75rem;
  font-family: 'Segoe UI', 'Inter', Arial, sans-serif;
  line-height: 1.7;
  font-size: 1.01rem;
  letter-spacing: 0.01em;
}

.enhanced-report-header {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.15rem;
  font-weight: 700;
  color: #0369a1;
  letter-spacing: 0.05em;
  margin-bottom: 0.9rem;
}

.enhanced-report-title {
  font-size: 1.24rem;
  font-weight: 800;
  letter-spacing: 0.02em;
}

.enhanced-metadata-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.3rem;
  font-size: 0.97rem;
  color: #485060;
  margin-bottom: 2rem;
  border-bottom: 1.5px solid #e6e6e6;
  padding-bottom: 0.7rem;
}

.enhanced-metadata {
  margin-right: 0; /* gap on parent handles spacing */
  white-space: nowrap;
}

.enhanced-section {
  margin-bottom: 2.1rem;
}

.enhanced-section-title {
  font-size: 1.1rem;
  font-weight: 700;
  color: #1667b3;
  margin-bottom: 0.7rem;
  letter-spacing: 0.01em;
  border-left: 4px solid #1667b3;
  padding-left: 0.6em;
}

.enhanced-section-content {
  padding-left: 0.7em;
  padding-right: 0.7em;
}

/* Clinical Summary Grid */
.enhanced-summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  gap: 0.7rem 1.2rem;
  margin-top: 0.3rem;
  margin-bottom: 0.3rem;
}

.enhanced-summary-label {
  font-weight: 600;
  color: #2b3d53;
  margin-right: 0.5em;
}

.enhanced-summary-value {
  color: #184775;
  font-weight: 500;
  margin-left: 0.5em;
}

.enhanced-summary-value.malignant {
  color: #dc2626;
  font-weight: bold;
}

.enhanced-summary-value.benign {
  color: #10b981;
  font-weight: bold;
}

/* Technical Analysis */
.enhanced-tech-methodology {
  margin-bottom: 1.3rem;
}

.enhanced-tech-methodology h5 {
  font-size: 1.06rem;
  color: #1667b3;
  font-weight: 700;
  margin-bottom: 0.3em;
}

.enhanced-tech-methodology ul {
  margin-left: 1.2em;
  margin-bottom: 0.2em;
  color: #25334c;
}
.enhanced-tech-methodology li {
  margin-bottom: 0.12em;
}

.enhanced-tech-results h5 {
  font-size: 1.06rem;
  color: #1667b3;
  font-weight: 700;
  margin-bottom: 0.3em;
}

.enhanced-results-table {
  width: 100%;
  border-collapse: collapse;
  background: #f6fafc;
  margin-top: 0.4em;
}

.enhanced-results-table th,
.enhanced-results-table td {
  padding: 0.48em 0.8em;
  text-align: left;
}

.enhanced-results-table th {
  background: #ddeaf8;
  color: #1667b3;
  font-weight: 700;
  font-size: 0.97em;
  border-bottom: 2px solid #c6d8eb;
}

.enhanced-results-table td {
  border-bottom: 1px solid #e2e8f0;
  font-size: 0.98em;
}

.enhanced-results-table .primary-result {
  background: #f3f9ff;
  font-weight: bold;
}

.classification-cell {
  color: #184775;
  font-weight: 500;
}

/* Clinical Interpretation */
.enhanced-interpretation-block {
  margin-bottom: 1.1em;
  padding: 1em 1.0em 0.7em 1.1em;
  background: #f7fafc;
  border-radius: 7px;
  box-shadow: 0 1px 4px 0 rgba(44, 77, 117, 0.03);
}

.enhanced-interpretation-heading {
  font-size: 1.02rem;
  color: #0369a1;
  font-weight: 700;
  margin-bottom: 0.3em;
}

.enhanced-differential-list {
  margin-left: 1.2em;
  margin-top: 0.5em;
}
.enhanced-differential-list li {
  margin-bottom: 0.07em;
  color: #25334c;
  font-size: 0.97em;
}
.alt-name {
  color: #184775;
  font-weight: 500;
}
.alt-organ {
  color: #455372;
  margin-left: 0.3em;
}
.alt-conf {
  color: #a67c06;
  margin-left: 0.5em;
}

.enhanced-recommendations {
  margin-top: 0.2em;
}
.high-priority .recommendation-priority {
  color: #dc2626;
  font-weight: 700;
  letter-spacing: 0.01em;
}
.standard-priority .recommendation-priority {
  color: #1667b3;
  font-weight: 700;
  letter-spacing: 0.01em;
}

.enhanced-recommendations ul {
  margin-left: 1.2em;
  margin-top: 0.1em;
  color: #25334c;
  font-size: 0.98em;
}
.enhanced-recommendations li {
  margin-bottom: 0.16em;
}

/* Final Assessment */
.enhanced-final-assessment {
  margin-bottom: 0.7em;
  background: #f7fafc;
  border-radius: 7px;
  padding: 1em 1.2em;
  box-shadow: 0 1px 3px 0 rgba(44, 77, 117, 0.03);
}

.enhanced-final-assessment strong {
  color: #0369a1;
}

.bold {
  font-weight: 600;
  color: #184775;
}

.enhanced-quality-note {
  background: #fffbe4;
  color: #a67c06;
  padding: 0.55em 1.1em;
  border-radius: 7px;
  margin-top: 0.8em;
  font-size: 0.98em;
  border-left: 4px solid #f59e0b;
}

/* Report Footer */
.enhanced-report-footer {
  margin-top: 1.5em;
  border-top: 2px solid #e0e6ef;
  padding-top: 1em;
}

.enhanced-footer-note {
  background: #fef9c3;
  color: #a67c06;
  padding: 0.7em 1.1em;
  border-radius: 7px;
  font-size: 0.96em;
  margin-bottom: 0.8em;
  border-left: 4px solid #f59e0b;
}

.enhanced-signature-line {
  font-size: 0.96em;
  color: #0369a1;
  font-weight: 500;
  text-align: right;
  margin-top: 0.4em;
}

/* Download Button Styling */
.download-report-btn {
  display: inline-flex;
  align-items: center;
  padding: 10px 22px;
  background-color: #0369a1;
  color: #fff;
  font-weight: 700;
  border: none;
  border-radius: 8px;
  font-size: 1.08em;
  cursor: pointer;
  transition: background 0.19s;
  margin-bottom: 2rem;
  margin-top: 0.2rem;
  gap: 0.7em;
  box-shadow: 0 2px 8px 0 rgba(44, 77, 117, 0.07);
}
.download-report-btn:hover {
  background: #1e293b;
}
.download-report-icon {
  margin-right: 0.5em;
  width: 20px;
  height: 20px;
}

/* Empty State */
.empty-results {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 16rem;
  color: #9ca3af;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .viz-chart-image {
    max-height: 350px;
  }

  .viz-tab-content {
    min-height: 320px;
    max-height: 400px;
  }
  .enhanced-analysis-report {
    padding: 1.2rem 0.7rem 1.2rem 0.7rem;
  }
  .viz-3d-plot-container {
    min-height: 220px;
    max-height: 400px;
  }
}

@media (max-width: 768px) {
  .analysis-results-container {
    padding: 2.5% 5%;
  }

  .primary-prediction-outer {
    flex-direction: column;
    gap: 1.5rem;
  }

  .primary-prediction,
  .uploaded-image-container {
    width: 100%;
  }

  .cancer-info-grid {
    grid-template-columns: 1fr;
  }

  .viz-tabs-header {
    flex-direction: column;
    gap: 0.5rem;
  }

  .viz-tab-button {
    justify-content: center;
  }

  .viz-chart-image {
    max-height: 280px;
  }

  .viz-tab-content {
    min-height: 260px;
    max-height: 320px;
  }

  .visualizations-section {
    padding: 1.5rem;
  }
  .enhanced-analysis-report {
    padding: 1rem 0.3rem 1.2rem 0.3rem;
    font-size: 0.98rem;
  }
  .download-report-btn {
    margin-bottom: 1.2rem;
  }
  .viz-3d-plot-container {
    min-height: 220px;
    max-height: 260px;
  }
}

@media (max-width: 480px) {
  .results-title {
    font-size: 1.75rem;
  }

  .primary-prediction {
    padding: 2rem 1.5rem;
  }

  .primary-prediction-title {
    font-size: 1.25rem;
  }

  .visualizations-section,
  .details-section {
    padding: 1.5rem;
  }

  .viz-chart-image {
    max-height: 220px;
  }

  .viz-tab-content {
    min-height: 200px;
    max-height: 260px;
    padding: 0.5rem;
  }

  .enhanced-analysis-report {
    padding: 0.6rem 0.2rem 1rem 0.2rem;
    font-size: 0.95rem;
  }
  .download-report-btn {
    font-size: 0.99em;
    padding: 8px 10px;
    margin-bottom: 1rem;
  }
  .viz-3d-plot-container {
    min-height: 90px;
    max-height: 160px;
    padding: 0.2rem 0.1rem;
  }
}
.report-uploaded-image-wrapper {
  text-align: center;
  margin-bottom: 1rem;
}
.report-uploaded-image {
  max-width: 320px;
  max-height: 180px;
  border-radius: 10px;
  border: 1.5px solid #e0e6ef;
}
.enhanced-report-header-flex {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1.5rem;
  margin-bottom: 0.9rem;
}

.report-uploaded-image-wrapper {
  min-width: 140px;
  max-width: 320px;
  text-align: right;
  margin-bottom: 0; /* Remove margin so it's aligned with the heading */
}

.report-uploaded-image {
  max-width: 200px;
  max-height: 120px;
  border-radius: 10px;
  border: 1.5px solid #e0e6ef;
  box-shadow: 0 2px 8px 0 rgba(44,77,117,0.10);
}
@media (max-width: 700px) {
  .enhanced-report-header-flex {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.8rem;
  }
  .report-uploaded-image-wrapper {
    text-align: center;
    margin-bottom: 1rem;
    width: 100%;
  }
  .report-uploaded-image {
    margin: 0 auto;
  }

}
.enhanced-recommendations ol {
  list-style-type: disc;
  padding-left: 1.5em;
  margin: 0.5em 0;
}
.enhanced-recommendations li {
  margin-bottom: 0.3em;
}

/*.enhanced-recommendations ul {*/
/*  list-style-type: disc;*/
/*  padding-left: 1.5em;*/
/*  margin: 0.5em 0;*/
/*}*/
/*.enhanced-recommendations li {*/
/*  margin-bottom: 0.3em;*/
/*}*/