/* App container styles */
.app-content {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    position: relative;
    width: 100%;
    min-height: 100vh;
}

.app-content.visible {
    opacity: 1;
}

.no-scroll {
    overflow: hidden;
    height: 100vh;
}

/* Simple Analysis Loader */
.analysis-loader-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 90;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(8px);
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
}

.circular-loader {
    width: 60px;
    height: 60px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid #51cfff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

.loader-text {
    color: white;
    font-size: 1.2em;
    font-weight: 600;
    margin-top: 20px;
    text-align: center;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* --- Advanced Medical Visualizations (Grad-CAM) Section --- */
.gradcam-section {
    margin-top: 32px;
    padding: 20px 18px;
    background: #f4faff;
    border-radius: 14px;
    border: 1.5px solid #e1e8ed;
    box-shadow: 0 2px 10px 0 rgba(44, 77, 117, 0.04);
}

.gradcam-title {
    font-size: 1.15em;
    font-weight: 700;
    display: flex;
    align-items: center;
    margin-bottom: 6px;
    color: #1667b3;
    letter-spacing: -0.5px;
}

.gradcam-description {
    font-size: 1em;
    color: #17587d;
    margin-bottom: 12px;
}

.gradcam-fetch-btn {
    display: inline-flex;
    align-items: center;
    padding: 8px 18px;
    background-color: #1667b3;
    color: white;
    font-weight: 600;
    border: none;
    border-radius: 7px;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.2s;
    margin-bottom: 12px;
}
.gradcam-fetch-btn:disabled {
    background: #b8c9d7;
    cursor: not-allowed;
    opacity: 0.7;
}
.gradcam-fetch-btn .spin {
    margin-right: 8px;
    animation: spin 1s linear infinite;
}

.gradcam-loading,
.gradcam-error {
    color: #17487a;
    font-weight: 500;
    font-size: 1.05em;
    margin-top: 6px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.gradcam-error {
    color: #b93838;
    background: #fff6f6;
    border: 1px solid #ffc7c7;
    padding: 9px 13px;
    border-radius: 7px;
}
.gradcam-images-wrapper {
    margin-top: 10px;
    text-align: center;
}
.gradcam-image-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 8px;
    font-size: 1em;
}
.gradcam-image-controls select {
    padding: 4px 7px;
    border-radius: 4px;
    border: 1px solid #b0c3d9;
    background: #f8fbfd;
    font-size: 0.97em;
    margin-left: 4px;
}
.gradcam-layer-label {
    font-size: 0.97em;
    color: #2c5ca3;
    margin-left: 8px;
    font-weight: 600;
}
.gradcam-image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 220px;
    background: #ddeffc;
    border-radius: 10px;
    border: 1px solid #bfe0f7;
    padding: 8px;
}
.gradcam-image {
    max-width: 98%;
    max-height: 380px;
    border-radius: 8px;
    border: 2px solid #d2e7fa;
    box-shadow: 0 2px 8px 0 rgba(14, 44, 79, 0.07);
}
.gradcam-image-caption {
    margin-top: 7px;
    font-size: 0.98em;
    color: #17587d;
    font-weight: 500;
    letter-spacing: 0.01em;
}

/* Visualization Tabs */
.viz-tabs-container {
    margin-top: 10px;
    margin-bottom: 18px;
}
/* Enhanced for responsive wrap if many tabs */
.viz-tabs-header {
    display: flex;
    gap: 10px;
    margin-bottom: 12px;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.viz-tab-button {
    background: #f2f6fa;
    border: 1.5px solid #e1e8ed;
    border-bottom: none;
    padding: 7px 16px;
    border-radius: 7px 7px 0 0;
    font-weight: 500;
    color: #3472c5;
    cursor: pointer;
    font-size: 1em;
    transition: background 0.19s, color 0.19s;
    margin-bottom: 2px;
}
.viz-tab-button.viz-tab-active {
    background: #eaf3fc;
    color: #1a4177;
    border-color: #b6cbe2;
    font-weight: 700;
}
.viz-tab-button.viz-tab-inactive {
    opacity: 0.78;
}
.viz-tab-button:disabled {
    background: #eeeeee;
    color: #b3b3b3;
    border-bottom: none;
    cursor: not-allowed;
    font-weight: 400;
}
.viz-tab-icon {
    margin-right: 7px;
    vertical-align: middle;
}
.viz-tab-content {
    background: #f8fbfe;
    border-radius: 0 0 10px 10px;
    border: 1.5px solid #e1e8ed;
    border-top: none;
    padding: 18px 8px 10px 8px;
    min-height: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* --- 3D/Interactive Plot containers --- */
.viz-3d-plot-container {
    width: 100%;
    height: 100%;
    min-height: 220px;
    max-height: 430px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(240, 248, 255, 0.7);
    border-radius: 10px;
    border: 1.5px solid #b8c9d7;
    padding: 1rem 0.5rem;
    margin: 0 auto;
}
.viz-3d-plot-placeholder {
    font-size: 1.08em;
    color: #9ca3af;
    text-align: center;
    padding: 2em 0.5em;
}
/* Updated: style for UMAP 3D caption */
.viz-3d-plot-container .viz-chart-caption {
    color: #1667b3;
    font-weight: 600;
    letter-spacing: 0.01em;
    font-style: normal;
}
/* End 3D/Interactive Plot containers */

.viz-image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.viz-chart-image {
    max-width: 97%;
    max-height: 270px;
    border-radius: 9px;
    border: 1px solid #c3d7ec;
    margin-bottom: 3px;
}
.viz-chart-caption {
    font-size: 0.98em;
    color: #1a4177;
    margin-top: 2px;
    margin-bottom: 0;
    font-weight: 500;
    letter-spacing: 0.01em;
}

/* Responsive: make sure 3D/interactive plot container fits on smaller screens */
@media (max-width: 1120px) {
    .viz-3d-plot-container {
        min-height: 140px;
        max-height: 280px;
        padding: 0.5rem 0.2rem;
    }
}
@media (max-width: 700px) {
    .viz-3d-plot-container {
        min-height: 80px;
        max-height: 120px;
        padding: 0.25rem 0.05rem;
    }
    .viz-chart-image {
        max-height: 120px;
    }
    .viz-tab-content {
        padding: 5px 3px 3px 3px;
    }
    .viz-tabs-header {
        flex-direction: column;
        gap: 3px;
    }
    .viz-tab-button {
        width: 100%;
        justify-content: flex-start;
        border-radius: 7px 7px 7px 7px;
        margin-bottom: 4px;
    }
}