.inputConMain{
    min-height: 400px;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(20px);
    background: rgba(230, 230, 230, 0.1);
    border-radius: 12px;
    /* border: 1px solid rgba(255, 255, 255, 0.2); */
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    color: #FFF0DC;
    padding: 2.5%;
}
.inputConInner{
    min-height: inherit;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    background: rgba(230, 230, 230, 0.1);
    border-radius: 12px;
    /* border: 1px solid rgba(255, 255, 255, 0.2); */
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}
.inputAreaContent{
    text-align: left;
    padding: 5%;
}
.inputConMainTitle{
    font-size:2.5em;
    font-weight: 900;
    letter-spacing: 1.5px;
    margin-bottom: 25px;
}

.uploadNote {
    margin-top: 30px;
    color: #f8d8bb;
    font-style: italic;
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    border-left: 3px solid #FFC78E;
}

.uploadNote strong {
    color: #FFC78E;
}

.hidden {
    display: none;
}
/* .mainUploadAreaCon{
    width: 40%;
    height: 100%;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    background: rgba(230, 230, 230, 0.1);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    padding: 10px;
} */
.mainUploadArea{
    background-color: rgba(255, 255, 255, 0.6);
    /* border: 1px dashed rgb(214, 214, 211); */
    border-radius: 12px;
    /* min-height: 100%; */
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 0 5% 0 5%;
    color:rgb(0, 0, 0);
    transition: color 0.15s ease;
    margin: 1%;
}

.inputDraggingTrue{
    background-color:rgba(90, 159, 224, 0.62);
}

.previewImage{
    max-height: 400px;
    overflow: hidden;
}

.inputImageIcon{
    height: 40px;
    width: 40px;
}
.imageInputCon{
    height: 300px;
    width: 500px;
    
}

/* Analysis button inside ImageUploadArea */
.analyze-button-container {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* gap: 20px; */
}

.analyze-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 49%;
    padding: 8px 24px;
    font-size: 1.2em;
    font-weight: 600;
    /* text-transform: uppercase; */
    letter-spacing: 1px;
    color: #FFF0DC;
    background-color: #b99463;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    position: relative;
}

.analyze-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.analyze-button:active {
    transform: translateY(1px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.analyze-button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

.analyze-icon {
    margin-right: 10px;
}

.imageClearButton{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 49%;
    padding: 8px 24px;
    font-size: 1.2em;
    font-weight: 600;
    letter-spacing: 1px;
    color: #d15545;
    /* background-color: rgb(190, 79, 79); */
    background: rgba(209, 85, 69, 0.2);
    border: 2px solid rgb(209, 85, 69);
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    margin-left: 1%;
    text-indent: 12px;
}
.imageClearButton:hover{
    transform: translateY(-2px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}
.imageClearButton:active{
    transform: translateY(1px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

/* Ensure image area is not affected by the backdrop filter */
.mainUploadArea {
    position: relative;
    z-index: 100;
}
.preview-img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}

.browse-text {
  font-size: 19px;
  font-weight: 650;
  text-transform: uppercase;
  padding: 0.5rem 1rem;
}

.drop-text {
  color: #57585a; /* Tailwind's gray-400 */
  font-size: 0.875rem; /* text-sm */
  margin-top: 0.25rem;
}

.error-message {
  display: flex;
  align-items: center;
  color: #ef4444; /* Tailwind's red-500 */
  background-color: #fef2f2; /* Tailwind's red-50 */
  padding: 0.75rem;
  margin-top: 1rem;
}

.error-icon {
  margin-right: 0.5rem;
}