/* Main container */
.landing-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background:  #131210;
  overflow: hidden;
  color: rgba(240, 188, 120, 0.9);
}

/* Navbar styles */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  padding: 2.5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 50;
}

.navbar-logo {
  font-weight: bold;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-indent: 7px;
}

.navbar-menu-button {
  background: none;
  border: none;
  color: #F0BB78;
}

.navbar-menu-button:hover {
  color: rgba(0, 0, 0, 0.70);
}

/* Main title styles */
.main-title {
  position: fixed;
  top: 45.333%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
  padding: 1rem;
  pointer-events: none;
  z-index: 5;
}

.title-heading {
  position: relative;
  font-size: 3rem;
  font-weight: 800;
  margin: 3rem 0;
  text-transform: uppercase;
}

.title-subheading {
  font-size: 1.25rem;
  color: rgb(0, 0, 0);
  max-width: 42rem;
  margin-left: auto;
  margin-right: auto;
}

/* 3D Brain container */
.brain-container {
  position: absolute;
  left: 0;
  bottom: -40vh;
  width: 100%;
  height: 100vh;
  overflow-y: none;
  z-index: 10;
}

/* Scroll indicator */
.scroll-indicator {
  position: absolute;
  bottom: 2rem;
  left: 5%;
  text-align: center;
  opacity: 0.75;
  animation: bounce 2s ease;
  animation-iteration-count: 3;
  animation-delay: 5s;
  z-index: 20;
}

.scroll-text {
  font-size: 1.175rem;
}

.scroll-icon {
  margin-top: 0.5rem;
  width: 1.9rem;
  height: 3.1rem;
  border: 2px solid #F0BB78;
  border-radius: 9999px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
}

.scroll-dot {
  width: 0.25rem;
  height: 0.75rem;
  background-color: #F0BB78;
  border-radius: 9999px;
  margin-top: 0.5rem;
  animation: pulse 1.5s infinite;
}

/* Animations */
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-20px);
  }
  60% {
    transform: translateY(-10px);
  }
}

@keyframes pulse {
  0% {
    transform: scale(0.95);
    opacity: 0.7;
  }
  50% {
    transform: scale(1.05);
    opacity: 1;
  }
  100% {
    transform: scale(0.95);
    opacity: 0.7;
  }
}

/* Media queries for responsiveness */
@media (min-width: 768px) {
  .title-heading {
    font-size: 7rem;
  }
  
  .title-subheading {
    font-size: 1.5rem;
  }
}

@media (min-width: 1478px){
  .title-heading {
    font-size: 8.5rem;
  }
}