/* Loader Screen */
.loader-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 1;
    transition: opacity 0.3s ease-out;
  }
  
  .loader-screen.fade-out {
    opacity: 0;
    pointer-events: none;
  }
  
  .loader-title {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 24px;
    letter-spacing: 1px;
    color: white;
  }
  
  .loader-brain {
    margin: 20px 0;
    animation: pulse 1.5s infinite ease-in-out;
  }
  
  .loader-text {
    color: white;
    font-size: 1.25rem;
    margin-bottom: 1rem;
  }
  
  .loader-progress {
    width: 300px;
    height: 8px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 0.5rem;
  }
  
  .loader-bar {
    height: 100%;
    background-color: #ed2d2d;
    transition: width 0.3s ease-out;
  }
  
  .loader-percentage {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
    color: white;
  }
  
  @keyframes pulse {
    0% {
      transform: scale(0.95);
      opacity: 0.7;
    }
    50% {
      transform: scale(1.05);
      opacity: 1;
    }
    100% {
      transform: scale(0.95);
      opacity: 0.7;
    }
  }